<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ww2</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="d0">
    <div onclick="act(0)" class="d1"></div>
    <div onclick="act(1)" class="d1"></div>
    <div onclick="act(2)" class="d1"></div>
    <div onclick="act(3)" class="d1"></div>
    <div onclick="act(4)" class="d1"></div>
    <div onclick="act(5)" class="d1"></div>
    <div onclick="act(6)" class="d1"></div>
    <div onclick="act(7)" class="d1"></div>
    <div onclick="act(8)" class="d1"></div>
    <div onclick="act(9)" class="d1"></div>
    <div onclick="act(10)" class="d1"></div>
    <div onclick="act(11)" class="d1"></div>
    <div onclick="act(12)" class="d1"></div>
    <div onclick="act(13)" class="d1"></div>
    <div onclick="act(14)" class="d1"></div>
    <div onclick="act(15)" class="d1"></div>
    <div onclick="act(16)" class="d1"></div>
    <div onclick="act(17)" class="d1"></div>
    <div onclick="act(18)" class="d1"></div>
    <div onclick="act(19)" class="d1"></div>

</div>


<div class="dd">

    <button class="bb" id="b1" onclick="set()">▶</button>
    <button class="bb" id="b2" onclick="clr()">⏸</button>
    <button class="bb" id="b3" onclick="rst()">R</button>
    <p id="p1">0s</p>

</div>




<script src="code.js"></script>
</body>
</html>